# aksw-challenge-2015

./: group2-non-empty-3700.txt  pom.xml  trash.txt
results/: node-query-freq.dat.bz2  node-resultset-freq.dat.bz2
src/main/java/org/aksw/challenge/: CacheBackendFile.java  CacheEntryFile.java  Eval.java  Fold.java  FoldCollection.java  FoldIterator.java  MainAkswChallenge2015.java  MainAkswChallenge2015Claus.java  MainAkswChallengeNilesh.scala  NodeUtils.java
src/main/resources/: README.txt  log4j.properties  queries-with-results.dat.bz2  swdf.nt.bz2  trained_queries.txt.bz2
