# Appenders are output targets
###############################################################################
# console logging
###############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c: %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c: %m%n


###############################################################################
# file logging
###############################################################################
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log/main.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c: %m%n
log4j.appender.file.layout.ConversionPattern=%d %-5p %c: %m%n


###############################################################################
# Log levels
###############################################################################
###
# syntax: log4j.logger.<your-class>=log-level, [appenders]
# appenders are the output-targets efined above
# loglevels: trace, debug, info, warn, error, fatal
#
log4j.rootLogger=debug, stdout

log4j.logger.org.apache.http = off
log4j.logger.com.hp.hpl.jena.sparql = off
log4j.logger.com.hp.hpl.shared = off
#log4j.logger.org.springframework.transaction.support.TransactionSynchronizationManager = off

#log4j.logger.org.openjena.atlas.io.BufferingWriter = off
#log4j.logger.com.hp.hpl.jena.sparql.expr.NodeValue = off
#log4j.logger.com.hp.hpl.jena.sparql.mgt.ARQMgt = off
#log4j.logger.com.jolbox.bonecp.BoneCPDataSource = off

#log4j.logger.org.springframework.batch.repeat.support.RepeatTemplate = off

